//checked cellar 1-3
.header_cellar_img{
    &:extend(.header_img);
    background: url(../images/cellar_xl.jpg) no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 
}


.cellar{
	 &:extend(.textbox);
	width: 45%;;
  	text-align: center;
}

.teaser_img_maitre{
	background: url(../images/maitre_teaser_xl.jpg) no-repeat;
}
.wine_nav{
	display: flex;
  	flex-wrap: wrap;
	margin-top:100px;

}
.wine_nav a {
	flex-grow:1;
	text-align: center;
	margin-right: 20px;
	.boxshadow;
	padding-top: 20px;
	padding-bottom: 20px;
}

.wine_nav a:last-child{
	margin-right: 0px;
}
.base_menu{
	display:flex;
	margin-top:50px;
}
.base_menu_left, .base_menu_right{
	width: 45 %;
}
.base_menu_left{
  margin-right:10px;
}
@media screen and (max-width: @screen_xlarge) {
  .header_cellar_img {
	&:extend(.header_img);
	background: url(../images/cellar_l.jpg) no-repeat center center;
  }
}
@media screen and (max-width: @screen_large) {
  .header_cellar_img {
	&:extend(.header_img);
	background: url(../images/cellar_m.jpg) no-repeat center center!important;
  }
  .wine_nav li {
	flex-basis: 44%;
	margin: 10px;
	padding: 5px;
  }
  .wine_nav a {
	flex-basis: 50%;
	margin-right: 0;
	padding-top: 10px;
	padding-bottom: 10px;
  }
  .wine_nav ul{
	margin-top: 20px;
  }
  .base_menu{
	margin-top:20px;
  }
  .cellar {
	&:extend(.textbox);
	width: 70%;
  }
}
@media screen and (max-width: @screen_medium) {

  .header_cellar_img {
	&:extend(.header_img);
	background: url(../images/cellar_s.jpg) no-repeat center center!important;
  }
  .wine_nav li {
	margin: 10px;
	padding: 5px;
  }
  .wine_nav ul{
	margin-top: 0;
  }
  .wine_nav a {
	flex-basis: 50%;
	margin-right: 0;
	padding-top: 10px;
	padding-bottom: 10px;
  }
  .base_menu{
	margin-top:20px;
  }
  .wine_nav{
	margin-top:20px;

  }
  .cellar {
	&:extend(.textbox);
	width: 80%;
  }
}

