//checked footer 1-3
.footer_nav{
  padding-top: 75px;
  display: flex;
  width: 250px;
  margin-right: auto;
  margin-left: auto;
}
.footer_nav li{
	flex-direction: row;
	flex-grow: 1;
	text-align: center;

}
.footer_nav a{
text-decoration: none;
font-size: 250%;
font-weight: 500;
color: @light_gray;
}
.footer_nav a:active, .footer_nav a:hover{
  color: @gold;

}
footer{
	background-color: @darkgray;
	width: 100%;
	height:200px;
	margin-top: 100px;
}
@media screen and (max-width: @screen_xlarge) {
  .footer_nav a{
	text-decoration: none;
	font-size: 300%;
	font-weight: 500;
	color: @light_gray;
  }
  footer {
	background-color: @darkgray;
	width: 100%;
	height: 150px;
  }
  .footer_nav{
	padding-top: 55px;
  }
}
@media screen and (max-width: @screen_large) {
  .footer_nav a{
	text-decoration: none;
	font-size: 250%;
	font-weight: 500;
	color: @light_gray;
  }
  footer {
	background-color: @darkgray;
	width: 100%;
	height: 100px;
  }
  .footer_nav{
	padding-top: 30px;
  }

}
@media screen and (max-width: @screen_medium) {
}