//checked kitchen 1-3
.header_kitchen_img{
    &:extend(.header_img);
    background: url(../images/kitchen_xl.jpg) no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 
}


.kitchen{
	 &:extend(.textbox);
	width: 45%;
  	text-align: center;
}

.teaser_img_cook{
	background: url(../images/cook_teaser_xl.jpg) no-repeat;
}
.menu_nav{
  display: flex;
  flex-wrap: wrap;
  margin-top:100px;

}
.menu_nav a {
  padding: 20px;
  flex-grow:1;
  text-align: center;
  margin-right: 20px;
  .boxshadow;
}
.menu_nav a:last-child{
  margin-right: 0px;
}
.base_menu{
	display:flex;
	margin-top:100px;
}
.base_menu_left, .base_menu_right{
	width: 50%;
}

@media screen and (max-width: @screen_xlarge) {
  .teaser_img_cook{
	background: url(../images/cook_teaser_l.jpg) no-repeat;
  }
  .header_kitchen_img {
	&:extend(.header_img);
	background: url(../images/kitchen_l.jpg) no-repeat center center;
  }
  .kitchen {
	&:extend(.textbox);
	width: 460px;
  }
}
@media screen and (max-width: @screen_large) {
  .header_kitchen_img {
    &:extend(.header_img);
    background: url(../images/kitchen_m.jpg) no-repeat center center;
  }
  .teaser_img_cook{
	background: url(../images/cook_teaser_m.jpg) no-repeat;
  }

  .kitchen {
	&:extend(.textbox);
	width: 360px;
  }
  .base_menu{
	margin-top:50px;
  }
  .menu_nav li {
    margin: 10px;
    padding: 20px;
  }

  .menu_nav ul{
	margin-top: 20px;
  }
  .menu_nav a {
    flex-basis: 33%;
  margin-right: 0;
  }
  .kitchen {
    &:extend(.textbox);
    width: 60%;
  }

}
@media screen and (max-width: @screen_medium) {
  .header_kitchen_img {
    &:extend(.header_img);
    background: url(../images/kitchen_s.jpg) no-repeat center center;
  }
  .teaser_img_cook {
    background: url(../images/cook_teaser_s.jpg) no-repeat center center;
  }
  .menu_nav li {
    margin: 10px;
    padding: 5px;
    flex-grow: 1;

  }

  .menu_nav ul{
    margin-top: 0;
  }
  .menu_nav a {
    flex-basis: 100%;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .base_menu{
    margin-top:20px;
  }
  .menu_nav{
    margin-top:20px;
  }
  .kitchen {
    &:extend(.textbox);
    width: 80%;
  }
}

