//checked landingpage 1-3
.header_lp_img{
    &:extend(.header_img);
    background: url(../images/landingpage_xl.jpg) no-repeat center center;
    background-size: contain;
    -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
}

.lp{
	 &:extend(.textbox);
	width: 45%;;
  	text-align:center;
  margin-top: -12.5%;
}
.map{
  &:extend(.textbox);
  width: 45%;
  margin-bottom: 2%;
}


.teaser_img_kitchen{
	background: url(../images/restaurant_teaser_xl.jpg) no-repeat;
}

.teaser_img_keller{
	background: url(../images/keller_teaser_xl.jpg) no-repeat;

}
.lp_map{
	margin-top: 100px;
    pointer-events:none;
}
@media screen and (max-width: @screen_xlarge) {
  .header_lp_img {
    &:extend(.header_img);
    background: url(../images/landingpage_l.jpg) no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }

  .teaser_img_kitchen {
    background: url(../images/restaurant_teaser_l.jpg) no-repeat;
  }

  .teaser_img_keller {
    background: url(../images/keller_teaser_l.jpg) no-repeat;
  }
}

@media screen and (max-width: @screen_large) {
  .header_lp_img {
    &:extend(.header_img);
    background: url(../images/landingpage_m.jpg) no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }

  .teaser_img_kitchen {
    background: url(../images/restaurant_teaser_m.jpg) no-repeat;
  }

  .teaser_img_keller {
    background: url(../images/keller_teaser_m.jpg) no-repeat;
  }
  .lp{
    &:extend(.textbox);
    width: 45%;
    text-align:center;
  }
  .map{
    &:extend(.textbox);
    width: 70%;
  }
}
@media screen and (max-width: @screen_medium) {
  .header_lp_img {
    &:extend(.header_img);
    background: url(../images/landingpage_s.jpg) no-repeat center center;
  }
  .teaser_img_kitchen {
    background: url(../images/restaurant_teaser_s.jpg) no-repeat center center;
  }

  .teaser_img_keller {
    background: url(../images/keller_teaser_s.jpg) no-repeat center center;
  }
  .lp{
    &:extend(.textbox);
    width: 80%;
    text-align:center;
    margin-top: -10%;

  }
  .map{
    &:extend(.textbox);
    width: 80%;
    margin-top: -10%;

  }
  .lp_map{
    margin-top:10%;
  }
}
