.clearfix:after {
	content: "";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
.border{
  border-top: 1px solid rgba(153,153,153, 0.15);
  border-bottom: 1px solid rgba(153,153,153, 0.15);

}

.boxshadow{
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
  webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
}